; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *
institute = ABC Institute
inst_abbr = ABC
homepage = http://www.abc.edu/
domain = web2py.abc.edu
thesis_moderator = someone@abc.edu
techreports_moderator = someone2@abc.edu

; mail-server (smtp) address and credentials: for the software to send emails to notify moderators and users when content is posted on website
[smtp]
server = logging
;server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[google]
analytics_id =

[scheduler]
enabled   = false
heartbeat = 1

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; App configuration
[app]
name        = DiscloseNet
author      = Vikram Pudi <vikram@iiit.ac.in>
description = DiscloseNet is a software for hosting a website to serve as an institute repository of academic research publications of the institute.
keywords    = technical reports, publications, repository
generator   = Web2py Web Framework
production  = false
toolbar     = false
